// <?php

proc exportSceneToFBX()
{
	string $sceneFilename = `file -q -sn`;

	string $buffer[];
	tokenize $sceneFilename "." $buffer;
	
	string $outFilename = $buffer[0];
	for($i = 1; $i < (size($buffer) - 1); $i++) {
		$outFilename = $outFilename + "." + $buffer[$i];
	}

	$outFilename = $outFilename + ".fbx";
	
	// For settings look here. https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2016/ENU/Maya/files/GUID-6CCE943A-2ED4-4CEE-96D4-9CB19C28F4E0-htm.html
	FBXExportTangents -v true;
	FBXExportEmbeddedTextures -v false;
	
	FBXExport -f ($outFilename);
}

exportSceneToFBX();