{
	"version":0,
	"nextNameIndex":12,
	"nextActorId":8,
	"actors":[
		{
			"type":"ALight",
			"id":6,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-17.500000,
						"y":7.500000,
						"z":0.000000
					},
					"r":{
						"x":-0.157927,
						"y":0.433902,
						"z":-0.303376,
						"w":0.833517
					}
				},
				"m_id":{
					"id":6
				},
				"m_displayName":"ALight_10",
				"m_lightDesc":{
					"isOn":true,
					"type":1,
					"intensity":1.000000,
					"range":30.000000,
					"color":{
						"x":1.000000,
						"y":0.952083,
						"z":0.712500
					},
					"spotLightAngle":0.523599,
					"hasShadows":true,
					"shadowMapRes":1024
				}
			}
		},
		{
			"type":"Player",
			"id":1,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.000000,
						"y":2.500000,
						"z":9.345360
					},
					"r":{
						"x":-0.488597,
						"y":0.745124,
						"z":0.449292,
						"w":0.064805
					}
				},
				"m_id":{
					"id":1
				},
				"m_displayName":"Player_0",
				"cameraObject":{
					"id":5
				},
				"cameraOffset":{
					"x":0.000000,
					"y":5.000000,
					"z":5.000000
				}
			}
		},
		{
			"type":"AInfinitePlaneObstacle",
			"id":2,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					
				},
				"m_id":{
					"id":2
				},
				"m_displayName":"AInfinitePlaneObstacle_1",
				"displayScale":1.000000,
				"rbPropConfig":{
					"mass":0.000000,
					"friction":1.000000,
					"rollingFriction":0.500000,
					"spinningFriction":0.500000,
					"bounciness":0.000000,
					"noMoveX":false,
					"noMoveY":false,
					"noMoveZ":false,
					"noRotationX":false,
					"noRotationY":false,
					"noRotationZ":false,
					"movementDamping":0.000000,
					"rotationDamping":0.000000,
					"specifyGravity":false,
					"gravity":{
						"x":0.000000,
						"y":0.000000,
						"z":0.000000
					}
				}
			}
		},
		{
			"type":"ABlockingObstacle",
			"id":3,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":0.500000,
						"y":1.000000,
						"z":0.000000
					},
					"s":{
						"x":6.500000,
						"y":3.500000,
						"z":5.000000
					}
				},
				"m_id":{
					"id":3
				},
				"m_displayName":"ABlockingObstacle_2",
				"targetDesc":{
					"type":0,
					"stairs":{
						"numStairs":1,
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000
					},
					"slope":{
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000
					},
					"slantedBlock":{
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000,
						"thickness":0.500000
					}
				},
				"m_textureX":{
					"m_targetAsset":""
				},
				"m_textureXScale":1.000000,
				"m_textureY":{
					"m_targetAsset":""
				},
				"m_textureYScale":1.000000,
				"m_rbPropConfig":{
					"mass":0.000000,
					"friction":0.500000,
					"rollingFriction":0.500000,
					"spinningFriction":0.500000,
					"bounciness":0.000000,
					"noMoveX":true,
					"noMoveY":true,
					"noMoveZ":true,
					"noRotationX":true,
					"noRotationY":true,
					"noRotationZ":true,
					"movementDamping":0.000000,
					"rotationDamping":0.000000,
					"specifyGravity":false,
					"gravity":{
						"x":0.000000,
						"y":0.000000,
						"z":0.000000
					}
				}
			}
		},
		{
			"type":"ABlockingObstacle",
			"id":4,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-7.500000,
						"y":1.000000,
						"z":0.000000
					},
					"s":{
						"x":8.000000,
						"y":3.500000,
						"z":5.000000
					}
				},
				"m_id":{
					"id":4
				},
				"m_displayName":"ABlockingObstacle_3",
				"targetDesc":{
					"type":1,
					"stairs":{
						"numStairs":1,
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000
					},
					"slope":{
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000
					},
					"slantedBlock":{
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000,
						"thickness":0.500000
					}
				},
				"m_textureX":{
					"m_targetAsset":""
				},
				"m_textureXScale":1.000000,
				"m_textureY":{
					"m_targetAsset":""
				},
				"m_textureYScale":1.000000,
				"m_rbPropConfig":{
					"mass":0.000000,
					"friction":0.500000,
					"rollingFriction":0.005000,
					"spinningFriction":0.005000,
					"bounciness":0.000000,
					"noMoveX":true,
					"noMoveY":true,
					"noMoveZ":true,
					"noRotationX":true,
					"noRotationY":true,
					"noRotationZ":true,
					"movementDamping":0.000000,
					"rotationDamping":0.000000,
					"specifyGravity":false,
					"gravity":{
						"x":0.000000,
						"y":0.000000,
						"z":0.000000
					}
				}
			}
		},
		{
			"type":"ABlockingObstacle",
			"id":7,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-13.000000,
						"y":0.000000,
						"z":-10.500000
					},
					"s":{
						"x":26.500000,
						"y":1.500000,
						"z":22.500000
					}
				},
				"m_id":{
					"id":7
				},
				"m_displayName":"ABlockingObstacle_11",
				"targetDesc":{
					"type":0,
					"stairs":{
						"numStairs":1,
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000
					},
					"slope":{
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000
					},
					"slantedBlock":{
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000,
						"thickness":0.500000
					}
				},
				"m_textureX":{
					"m_targetAsset":""
				},
				"m_textureXScale":1.000000,
				"m_textureY":{
					"m_targetAsset":""
				},
				"m_textureYScale":1.000000,
				"m_rbPropConfig":{
					"mass":0.000000,
					"friction":0.500000,
					"rollingFriction":0.500000,
					"spinningFriction":0.500000,
					"bounciness":0.000000,
					"noMoveX":true,
					"noMoveY":true,
					"noMoveZ":true,
					"noRotationX":true,
					"noRotationY":true,
					"noRotationZ":true,
					"movementDamping":0.000000,
					"rotationDamping":0.000000,
					"specifyGravity":false,
					"gravity":{
						"x":0.000000,
						"y":0.000000,
						"z":0.000000
					}
				}
			}
		},
		{
			"type":"ACamera",
			"id":5,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.000000,
						"y":7.500000,
						"z":14.345360
					},
					"r":{
						"x":-0.183013,
						"y":0.683013,
						"z":-0.183013,
						"w":0.683013
					}
				},
				"m_id":{
					"id":5
				},
				"m_displayName":"ACamera_4",
				"m_traitCamera":{
					"m_cameraSettings":{
						"orthoGraphicMode":false,
						"nearPlane":1.000000,
						"farPlane":10000.000000,
						"fov":1.047198,
						"orthographicWidth":1.000000,
						"orthographicHeight":1.000000,
						"orthographicMantainRatio":true
					}
				}
			}
		}
	],
	"cameraProvider":5,
	"ambientLightColor":{
		"x":0.250000,
		"y":0.250000,
		"z":0.250000
	},
	"rimLightColor":{
		"x":0.100000,
		"y":0.100000,
		"z":0.100000
	},
	"rimCosineWidth":0.300000,
	"skyColorBottom":{
		"x":0.419000,
		"y":0.419000,
		"z":0.419000
	},
	"skyColorTop":{
		"x":0.133000,
		"y":0.133000,
		"z":0.133000
	},
	"gridShouldDraw":true,
	"gridNumSegments":{
		"x":10,
		"y":10
	},
	"gridSegmentsSpacing":1.000000,
	"defaultGravity":{
		"x":0.000000,
		"y":-10.000000,
		"z":0.000000
	},
	"physicsSimNumSubSteps":3,
	"worldScripts":[
		
	],
	"hierarchy":[
		
	]
}