{
	"version":0,
	"nextNameIndex":69,
	"nextActorId":25,
	"actors":[
		{
			"type":"ALocator",
			"id":3,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"r":{
						"x":0.000000,
						"y":0.000000,
						"z":0.000000,
						"w":-1.000000
					}
				},
				"m_id":{
					"id":3
				},
				"m_displayName":"ALocator_2"
			}
		},
		{
			"type":"ACamera",
			"id":2,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":-9.500071,
						"y":4.000000,
						"z":0.000010
					},
					"r":{
						"x":0.000000,
						"y":0.000000,
						"z":0.173649,
						"w":-0.984812
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-9.500071,
						"y":4.000000,
						"z":0.000006
					},
					"r":{
						"x":-0.000000,
						"y":-0.000000,
						"z":-0.173649,
						"w":0.984812
					}
				},
				"m_id":{
					"id":2
				},
				"m_displayName":"ACamera_1",
				"m_traitCamera":{
					"m_cameraSettings":{
						"orthoGraphicMode":false,
						"nearPlane":1.000000,
						"farPlane":10000.000000,
						"fov":1.047198,
						"orthographicWidth":1.000000,
						"orthographicHeight":1.000000,
						"orthographicMantainRatio":true
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":6,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.500000,
						"y":0.000000,
						"z":4.000000
					}
				},
				"m_id":{
					"id":6
				},
				"m_displayName":"AStaticObstacle_25",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.ground_4x4.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":0.000000,
						"y":1.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":7
				},
				"m_displayName":"AStaticObstacle_26",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/playerBall.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":9,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-11.500000,
						"y":0.000000,
						"z":4.000000
					}
				},
				"m_id":{
					"id":9
				},
				"m_displayName":"AStaticObstacle_28",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.slope0_2x4.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":10,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.500000,
						"y":0.000000,
						"z":8.000000
					}
				},
				"m_id":{
					"id":10
				},
				"m_displayName":"AStaticObstacle_29",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.cornerInnter2_2x2.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":12,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":4.500000,
						"y":0.000000,
						"z":4.000000
					}
				},
				"m_id":{
					"id":12
				},
				"m_displayName":"AStaticObstacle_40",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.ground_2x4.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":13,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":0.500000,
						"y":0.000000,
						"z":-4.000000
					},
					"r":{
						"x":0.000000,
						"y":0.707107,
						"z":0.000000,
						"w":0.707107
					},
					"s":{
						"x":1.000000,
						"y":1.000000,
						"z":-1.000000
					}
				},
				"m_id":{
					"id":13
				},
				"m_displayName":"AStaticObstacle_41",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.ground_2x4.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":14,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.500000,
						"y":0.000000,
						"z":-8.000000
					}
				},
				"m_id":{
					"id":14
				},
				"m_displayName":"AStaticObstacle_42",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.cornerInnter2_2x2.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":16,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-7.500000,
						"y":0.000000,
						"z":-10.000000
					},
					"r":{
						"x":0.000000,
						"y":1.000000,
						"z":0.000000,
						"w":0.000000
					},
					"s":{
						"x":1.000000,
						"y":1.000000,
						"z":-1.000000
					}
				},
				"m_id":{
					"id":16
				},
				"m_displayName":"AStaticObstacle_44",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.ground_2x4.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":18,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.500000,
						"y":0.000000,
						"z":-12.000000
					},
					"r":{
						"x":0.000000,
						"y":0.707107,
						"z":0.000000,
						"w":0.707107
					},
					"s":{
						"x":1.000000,
						"y":1.000000,
						"z":-1.000000
					}
				},
				"m_id":{
					"id":18
				},
				"m_displayName":"AStaticObstacle_46",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.ground_4x4.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":19,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.000000,
						"y":0.000000,
						"z":-20.000000
					},
					"s":{
						"x":1.000000,
						"y":1.000000,
						"z":-1.000000
					}
				},
				"m_id":{
					"id":19
				},
				"m_displayName":"AStaticObstacle_47",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.parapet0.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":20,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":11.500000,
						"y":0.000000,
						"z":0.000000
					},
					"s":{
						"x":1.000000,
						"y":1.000000,
						"z":-1.000000
					}
				},
				"m_id":{
					"id":20
				},
				"m_displayName":"AStaticObstacle_48",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/parapet0.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":21,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-1.500000,
						"y":0.000000,
						"z":-19.500000
					},
					"r":{
						"x":-0.008565,
						"y":0.707055,
						"z":-0.008566,
						"w":0.707055
					},
					"s":{
						"x":1.000000,
						"y":1.000000,
						"z":-1.000000
					}
				},
				"m_id":{
					"id":21
				},
				"m_displayName":"AStaticObstacle_65",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.parapet0.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":22,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":4.000000,
						"y":0.000000,
						"z":-20.000000
					},
					"s":{
						"x":1.000000,
						"y":1.000000,
						"z":-1.000000
					}
				},
				"m_id":{
					"id":22
				},
				"m_displayName":"AStaticObstacle_66",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.parapet0.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":23,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.500000,
						"y":0.000000,
						"z":-4.000000
					}
				},
				"m_id":{
					"id":23
				},
				"m_displayName":"AStaticObstacle_67",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.cornerInnter1_2x2.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":24,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":4.500000,
						"y":0.000000,
						"z":-0.000000
					}
				},
				"m_id":{
					"id":24
				},
				"m_displayName":"AStaticObstacle_68",
				"m_traitModel":{
					"m_assetProperty":{
						"m_targetAsset":"assets/models/level.cornerOutter2_2x2.mdl"
					},
					"m_materialOverrides":[
						{
							"materialName":"StingrayPBS1",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.001",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.004",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.005",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.007",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.008",
							"materialObjId":{
								"id":0
							}
						},
						{
							"materialName":"Material.009",
							"materialObjId":{
								"id":0
							}
						}
					],
					"useSkeleton":false,
					"rootSkeletonId":{
						"id":0
					}
				}
			}
		},
		{
			"type":"ATimeline",
			"id":4,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":1.000000,
						"y":0.000000,
						"z":8.500000
					}
				},
				"m_id":{
					"id":4
				},
				"m_displayName":"ATimeline_3",
				"m_isEnabled":true,
				"m_useSmoothInterpolation":false,
				"targetActorId":{
					"id":3
				},
				"keyFrames":{
					"keys":[
						0,
						5,
						10,
						15,
						20
					],
					"values":[
						{
							
						},
						{
							"r":{
								"x":0.000000,
								"y":0.707107,
								"z":0.000000,
								"w":0.707107
							}
						},
						{
							"r":{
								"x":0.000000,
								"y":1.000000,
								"z":0.000000,
								"w":0.000000
							}
						},
						{
							"r":{
								"x":0.000000,
								"y":0.707107,
								"z":0.000000,
								"w":-0.707107
							}
						},
						{
							"r":{
								"x":0.000000,
								"y":0.000000,
								"z":0.000000,
								"w":-1.000000
							}
						}
					]
				},
				"framesPerSecond":2,
				"frameCount":21,
				"playbackMethod":0,
				"m_gameplayEvalTime":0.000000,
				"m_editingEvaltime":0.000000,
				"moveObjectsOnTop":false,
				"flipFlopDir":1.000000
			}
		},
		{
			"type":"ALight",
			"id":8,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-8.000000,
						"y":5.000000,
						"z":0.000000
					},
					"r":{
						"x":0.103204,
						"y":-0.385162,
						"z":-0.237352,
						"w":0.885812
					}
				},
				"m_id":{
					"id":8
				},
				"m_displayName":"ALight_27",
				"m_lightDesc":{
					"isOn":true,
					"type":1,
					"intensity":3.000000,
					"range":25.000000,
					"color":{
						"x":1.000000,
						"y":1.000000,
						"z":1.000000
					},
					"spotLightAngle":0.523599,
					"hasShadows":true,
					"shadowMapRes":2048
				}
			}
		},
		{
			"type":"MainMenuScript",
			"id":5,
			"members":{
				"m_id":{
					"id":5
				},
				"m_displayName":"MainMenuScript_4"
			}
		}
	],
	"cameraProvider":5,
	"ambientLightColor":{
		"x":0.250000,
		"y":0.250000,
		"z":0.250000
	},
	"rimLightColor":{
		"x":0.100000,
		"y":0.100000,
		"z":0.100000
	},
	"rimCosineWidth":0.300000,
	"skyColorBottom":{
		"x":0.657627,
		"y":0.559540,
		"z":0.363367
	},
	"skyColorTop":{
		"x":0.257627,
		"y":0.781079,
		"z":1.000000
	},
	"gridShouldDraw":true,
	"gridNumSegments":{
		"x":10,
		"y":10
	},
	"gridSegmentsSpacing":1.000000,
	"defaultGravity":{
		"x":0.000000,
		"y":-10.000000,
		"z":0.000000
	},
	"physicsSimNumSubSteps":3,
	"worldScripts":[
		{
			"id":5
		}
	],
	"hierarchy":[
		3,
		[
			2
		]
	]
}