{
	"version":0,
	"nextNameIndex":15,
	"nextActorId":6,
	"actors":[
		{
			"type":"ABlockingObstacle",
			"id":1,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-0.500000,
						"y":0.000000,
						"z":-0.500000
					},
					"s":{
						"x":1.000000,
						"y":7.500000,
						"z":1.000000
					}
				},
				"m_id":{
					"id":1
				},
				"m_displayName":"ABlockingObstacle_0",
				"targetDesc":{
					"type":0,
					"stairs":{
						"numStairs":1,
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000
					},
					"slope":{
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000
					},
					"slantedBlock":{
						"width":1.000000,
						"height":1.000000,
						"depth":1.000000,
						"thickness":0.500000
					}
				},
				"m_textureX":{
					"m_targetAsset":""
				},
				"m_textureXScale":1.000000,
				"m_textureY":{
					"m_targetAsset":""
				},
				"m_textureYScale":1.000000,
				"m_rbPropConfig":{
					"mass":0.000000,
					"friction":0.000000,
					"rollingFriction":0.000000,
					"spinningFriction":0.000000,
					"bounciness":0.000000,
					"noMoveX":true,
					"noMoveY":true,
					"noMoveZ":true,
					"noRotationX":true,
					"noRotationY":true,
					"noRotationZ":true,
					"movementDamping":0.000000,
					"rotationDamping":0.000000,
					"specifyGravity":false,
					"gravity":{
						"x":0.000000,
						"y":0.000000,
						"z":0.000000
					}
				}
			}
		},
		{
			"type":"ALocator",
			"id":3,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"r":{
						"x":0.000000,
						"y":0.000000,
						"z":0.000000,
						"w":-1.000000
					}
				},
				"m_id":{
					"id":3
				},
				"m_displayName":"ALocator_2"
			}
		},
		{
			"type":"ACamera",
			"id":2,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":-9.500071,
						"y":4.000000,
						"z":0.000010
					},
					"r":{
						"x":0.000000,
						"y":0.000000,
						"z":0.173649,
						"w":-0.984812
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-9.500071,
						"y":4.000000,
						"z":0.000006
					},
					"r":{
						"x":-0.000000,
						"y":-0.000000,
						"z":-0.173649,
						"w":0.984812
					}
				},
				"m_id":{
					"id":2
				},
				"m_displayName":"ACamera_1",
				"m_traitCamera":{
					"m_cameraSettings":{
						"orthoGraphicMode":false,
						"nearPlane":1.000000,
						"farPlane":10000.000000,
						"fov":1.047198,
						"orthographicWidth":1.000000,
						"orthographicHeight":1.000000,
						"orthographicMantainRatio":true
					}
				}
			}
		},
		{
			"type":"ATimeline",
			"id":4,
			"members":{
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":1.000000,
						"y":0.000000,
						"z":8.500000
					}
				},
				"m_id":{
					"id":4
				},
				"m_displayName":"ATimeline_3",
				"m_isEnabled":true,
				"m_useSmoothInterpolation":false,
				"targetActorId":{
					"id":3
				},
				"keyFrames":{
					"keys":[
						0,
						5,
						10,
						15,
						20
					],
					"values":[
						{
							
						},
						{
							"r":{
								"x":0.000000,
								"y":0.707107,
								"z":0.000000,
								"w":0.707107
							}
						},
						{
							"r":{
								"x":0.000000,
								"y":1.000000,
								"z":0.000000,
								"w":0.000000
							}
						},
						{
							"r":{
								"x":0.000000,
								"y":0.707107,
								"z":0.000000,
								"w":-0.707107
							}
						},
						{
							"r":{
								"x":0.000000,
								"y":0.000000,
								"z":0.000000,
								"w":-1.000000
							}
						}
					]
				},
				"framesPerSecond":10,
				"frameCount":20,
				"playbackMethod":0,
				"m_gameplayEvalTime":0.000000,
				"m_editingEvaltime":0.000000,
				"moveObjectsOnTop":false,
				"useLinearInterpolation":false,
				"flipFlopDir":1.000000
			}
		},
		{
			"type":"MainMenuScript",
			"id":5,
			"members":{
				"m_id":{
					"id":5
				},
				"m_displayName":"MainMenuScript_4"
			}
		}
	],
	"cameraProvider":5,
	"ambientLightColor":{
		"x":0.250000,
		"y":0.250000,
		"z":0.250000
	},
	"rimLightColor":{
		"x":0.100000,
		"y":0.100000,
		"z":0.100000
	},
	"rimCosineWidth":0.300000,
	"skyColorBottom":{
		"x":0.419000,
		"y":0.419000,
		"z":0.419000
	},
	"skyColorTop":{
		"x":0.133000,
		"y":0.133000,
		"z":0.133000
	},
	"gridShouldDraw":true,
	"gridNumSegments":{
		"x":10,
		"y":10
	},
	"gridSegmentsSpacing":1.000000,
	"defaultGravity":{
		"x":0.000000,
		"y":-10.000000,
		"z":0.000000
	},
	"physicsSimNumSubSteps":3,
	"worldScripts":[
		{
			"id":5
		}
	],
	"hierarchy":[
		3,
		[
			2
		]
	]
}